{
  "expo": {
    "name": "Spendly",
    "slug": "spendly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "spendly",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0A0A0A",
      "bundleIdentifier": "com.santanudutta.spendly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.santanudutta.spendly"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A",
          "dark": {
            "backgroundColor": "#0A0A0A"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f1a85e7b-cab3-4c2f-a194-4716fe47972b"
      }
    },
    "owner": "santanudutta"
  }
}
